<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/17896441.f10d0adc.css","/17896441.6c4e51d5.js"],"main":["/main.7664c8c6.css","/main.31c675bc.js"],"c4f5d8e4":["/c4f5d8e4.9f99729b.css","/c4f5d8e4.633895c9.js"],"1be78505":[],"9c9e4252":["/9c9e4252.920b12df.js"],"fc09dfab":["/fc09dfab.20c7563d.js"],"9f70b04f":["/9f70b04f.b40de2c3.js"],"1de2c646":["/1de2c646.12fd6aed.js"],"e62825d3":["/e62825d3.420bf257.js"],"7c9047dc":["/7c9047dc.f8a7cd3e.js"],"9401c421":["/9401c421.1d161fd8.js"],"1873b338":["/1873b338.6f6e3df2.js"],"53c958f2":["/53c958f2.c94697fe.js"],"17f00fea":["/17f00fea.1a2e4975.js"],"35a42c47":["/35a42c47.3228fd3e.js"],"a63bed6b":["/a63bed6b.b44f2e1f.js"],"a70630e6":["/a70630e6.66aa3336.js"],"8a6052eb":["/8a6052eb.595d59ba.js"],"57d941a4":["/57d941a4.c0a72c13.js"],"7fd47ba3":["/7fd47ba3.52192d4f.js"],"b72ec107":["/b72ec107.8f50b2f8.js"]};/*]]>*/</script>

<title data-react-helmet="true">(Internal docs) Publishing</title>

<meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" name="viewport" content="width=device-width"/><meta data-react-helmet="true" property="og:title" content="Tasit SDK · Docs"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="### Publishing new versions"/><meta data-react-helmet="true" property="og:description" content="### Publishing new versions"/><meta data-react-helmet="true" property="og:url" content="https://docs.tasit.io/docs/publishing"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon-32x32.png"/>


<link rel="stylesheet" type="text/css" href="/main.7664c8c6.css" />

<link rel="stylesheet" type="text/css" href="/0.beb52637.css" />

<link rel="stylesheet" type="text/css" href="/22.8b09a8d0.css" />

<link rel="stylesheet" type="text/css" href="/17896441.f10d0adc.css" />

</head>
<body >
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/TasitLogoSvg.svg" alt="Tasit Logo"/><strong class="">Tasit SDK</strong></a><a class="navbar__item navbar__link" label="Docs" position="left" href="/docs/home">Docs</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="https://github.com/tasitlabs/tasit-sdk" label="GitHub" position="right" target="_blank" rel="noopener noreferrer">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_16vC moon_1N64"></span></div><div class="react-toggle-track-x"><span class="toggle_16vC sun_3CZP"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/TasitLogoSvg.svg" alt="Tasit Logo"/><strong>Tasit SDK</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" label="Docs" position="left" href="/docs/home">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="https://github.com/tasitlabs/tasit-sdk" label="GitHub" position="right" target="_blank" rel="noopener noreferrer">GitHub</a></li></ul></div></div></div></nav><main class="main"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tasit SDK Docs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/home">Home</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Getting started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/main-features">Main features</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/other-features">Other features</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/why">Why</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/contact">Contact</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/publishing">(Internal docs) Publishing</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><header><h1 class="docTitle_1vWb">(Internal docs) Publishing</h1></header><article><div class="markdown"><h3><a aria-hidden="true" class="anchor" id="publishing-new-versions"></a><a aria-hidden="true" class="hash-link" href="#publishing-new-versions">#</a>Publishing new versions</h3><p><strong>Note: This doc is mainly useful for the Tasit team to publish new versions of the Tasit SDK, not for a team using the Tasit SDK.</strong></p><ol><li><p>Create a publish issue on GitHub (with the desired new version number in the name).</p></li><li><p>Create a new branch (e.g. <code>feature/publish-1-2-3</code>) from an updated <code>develop</code> branch.</p></li><li><p>Run <code>npm run publish</code> script</p><p>This script will clean packages, install dependencies, compile and test all packages. If all these steps run without error, the <code>lerna publish</code> routine will be called and a prompt will be shown:</p></li></ol><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">? Select a new version (currently 0.0.7) (Use arrow keys)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">❯ Patch (0.0.8)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Minor (0.1.0)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Major (1.0.0)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Prepatch (0.0.8-alpha.0)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Preminor (0.1.0-alpha.0)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Premajor (1.0.0-alpha.0)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Custom Prerelease</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Custom Version</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><ol><li>After the selection of the correct option, the packages that are about to have new versions published are listed:</li></ol><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">? Select a new version (currently 0.0.7) Patch (0.0.8)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Changes:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> - tasit-account: 0.0.7 =&gt; 0.0.8</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> - tasit-action: 0.0.7 =&gt; 0.0.8</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> - tasit-contracts: 0.0.7 =&gt; 0.0.8</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> - tasit-sdk: 0.0.7 =&gt; 0.0.8</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">? Are you sure you want to publish these packages? (ynH)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">```</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><ol><li><p>If that&#x27;s correct, press <code>y</code> to publish the packages.</p></li><li><p>During the publishing process, Lerna will update the <code>package.json</code> files with the new version and push changes to the GitHub repository (and to npm, of course).</p></li><li><p>If that was successful, create a new PR that auto-closes the issue created in step 1.</p></li></ol><p><strong>Troubleshooting</strong></p><p>Sometimes during the <code>lerna bootstrap</code> process, the file <code>package-lock.json</code> can be changed, and that will make <code>lerna publish</code> abort. Publishing will only be done if there are no unstaged files in the <code>git</code> repo. To solve that, commit the file and run the <code>publish</code> script again.</p><hr/><p><a href="/docs/home">Go back to the home page of the docs</a></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/contact"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Contact</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#publishing-new-versions" class="contents__link">Publishing new versions</a></li></ul></div></div></div></div></div></div></main></div></main><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Tech</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" label="Docs" href="/docs/home">Docs</a></li><li class="footer__item"><a class="footer__link-item" label="Kanban board" href="https://github.com/orgs/tasitlabs/projects/1" target="_blank" rel="noopener noreferrer">Kanban board</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" label="Telegram" href="https://t.me/tasitproject" target="_blank" rel="noopener noreferrer">Telegram</a></li><li class="footer__item"><a class="footer__link-item" label="Discord" href="https://discord.gg/bRp4QKq" target="_blank" rel="noopener noreferrer">Discord</a></li><li class="footer__item"><a class="footer__link-item" label="Feature requests" href="http://feedback.tasit.io/feature-requests" target="_blank" rel="noopener noreferrer">Feature requests</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" label="Twitter" href="https://twitter.com/TasitProject" target="_blank" rel="noopener noreferrer">Twitter</a></li><li class="footer__item"><a class="footer__link-item" label="Medium" href="https://medium.com/tasit" target="_blank" rel="noopener noreferrer">Medium</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="Tasit Logo" src="https://raw.githubusercontent.com/tasitlabs/tasit-sdk/develop/docs/images/TasitLogoBlack.png"/></div>Copyright © 2020 Tasit</div></div></footer>
</div>

<script type="text/javascript" src="/runtime~main.40b5b6b9.js"></script>

<script type="text/javascript" src="/main.31c675bc.js"></script>

<script type="text/javascript" src="/0.cc5d47d0.js"></script>

<script type="text/javascript" src="/22.2f172126.js"></script>

<script type="text/javascript" src="/9c9e4252.920b12df.js"></script>

<script type="text/javascript" src="/17896441.6c4e51d5.js"></script>

<script type="text/javascript" src="/1de2c646.12fd6aed.js"></script>

<script type="text/javascript" src="/e62825d3.420bf257.js"></script>

</body>
</html>